\babel@toc {english}{}
\contentsline {section}{\numberline {1}Derivatives: Definitions and Uses}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Uses}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Structure of Derivative Markets}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exchange-Traded Derivatives Markets}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Over-the-Counter Derivatives Markets}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Types of Derivatives}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Forward Commitments}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Forward Contracts}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Futures Contracts}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Swaps}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Contingent Claims}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Options}{3}{subsubsection.3.2.1}%
\contentsline {paragraph}{Call option}{3}{paragraph*.4}%
\contentsline {paragraph}{Put option}{3}{paragraph*.5}%
\contentsline {subsubsection}{\numberline {3.2.2}Credit Derivatives}{3}{subsubsection.3.2.2}%
\contentsline {paragraph}{Total Return Swap}{3}{paragraph*.6}%
\contentsline {subsubsection}{\numberline {3.2.3}Asset-Backed Securities}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Hybrids}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Purposes and Benefits of Derivatives}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Risk Allocation, Transfer and Management}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Information Discovery}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Operational Advantages}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Market Efficiency}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Other Properties fo Derivatives}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Storage}{5}{subsection.5.1}%
\contentsline {section}{References}{5}{section*.8}%
\contentsfinish 
